# designPattern

./: .project  JenkinsFile  pom.xml
src/main/java/abstractComponents/: AbstractComponent.java  FactoryDesign.java  SearchFlightAvail.java
src/main/java/dataLoads/: DataReader.java
src/main/java/pageComponent/: FooterNav.java  HeaderNav.java  MultiTrip.java  RoundTrip.java
src/main/java/pageObjects/: TravelHomePage.java
src/test/java/allTests/: BaseTest.java  DemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-allTests.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
