<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>design_PatternRahul</groupId>
  <artifactId>design_PatternRahul</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>design_PatternRahul</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.version>3.8.1</maven.compiler.version>
	<maven.surefire.version>2.22.2</maven.surefire.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
   </dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.12.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.3</version>
</dependency>


  </dependencies>
  
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>a0gfuve4tkloh-artifactory-primary-0-releases</name>
        <url>https://parentproject.jfrog.io/artifactory/default-maven-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0gfuve4tkloh-artifactory-primary-0-snapshots</name>
        <url>https://parentproject.jfrog.io/artifactory/default-maven-local</url>
    </snapshotRepository>
</distributionManagement>
  
  
  <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
    
               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                <!-- <suiteXmlFiles>
  <suiteXmlFile>testng.xml</suiteXmlFile> 
  </suiteXmlFiles> -->
                
                </configuration>
            </plugin>
            
                        
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>reportUtil.report</mainClass>
                       <!--  <scope>system</scope> <systemPath>${project.basedir}/src/main/resources/config/sikulixapi.jar</systemPath> -->
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
                </plugin>            
        </plugins>
    </build>
  
</project>
